syntax = "v1"

type Request {
    Name string `path:"name,options=you|me"`
}

type Response {
    Message string `json:"message"`
}

type User {
    Name string `json:"name"`
    Ip string `json:"ip"`
}

type RequestWithUserName {
    UserName string `json:"username"`
}

type ResponseWithSessionId {
    id string `json:"id"`
}

type RequestWithSessionId {
    id string `json:"id"`
}

type ResponseUsers {
    Users []User `json:"users"`
}

service gotalk-api {
    @handler GotalkHandler
    get /from/:name (Request) returns (Response)

    @handler HealthCheckHandler
    get /health returns (Response)

    @handler UsersHandler
    get /users returns (ResponseUsers)

    @handler StartSession
    put / (RequestWithUserName) returns (ResponseWithSessionId)

    @handler CloseSession
    delete / (RequestWithSessionId) returns (Response)
}

